In [3]:
# Benodigde packages

import json            # Package om .json files in te laden (bvb kolomnamen zijn zo opgeslagen)
import sys
import getpass         # Package om een paswoordveldje te genereren.
import numpy as np
import os
import pandas as pd    # Populaire package voor data-verwerking
import mysql.connector # MySQL package

In [4]:
sys.version_info       # Check python versie, wij veronderstellen 3.6

sys.version_info(major=3, minor=6, micro=4, releaselevel='final', serial=0)

In [5]:
def verbind_met_GB(username, hostname, gegevensbanknaam):
    """
    Maak verbinding met een externe gegevensbank
    
    :param  username:          username van de gebruiker, string
    :param  hostname:          naam van de host, string.
                               Dit is in het geval van een lokale server gewoon 'localhost'
    :param  gegevensbanknaam:  naam van de gegevensbank, string.
    :return connection:        connection object, dit is wat teruggeven wordt 
                               door connect() methods van packages die voldoen aan de DB-API
    """
    
    password = getpass.getpass() # Genereer vakje voor wachtwoord in te geven
    
    connection = mysql.connector.connect(host=hostname,
                                         user=username,
                                         passwd=password,
                                         db=gegevensbanknaam)
    return connection


def run_query(connection, query):
    """
    Voer een query uit op een reeds gemaakte connectie, geeft het resultaat van de query terug
    """
    
    # Making a cursor and executing the query
    cursor = connection.cursor()
    cursor.execute(query)
    
    # Collecting the result and casting it in a pd.DataFrame
    res = cursor.fetchall()
    
    return res


def res_to_df(query_result, column_names):
    """
    Giet het resultaat van een uitgevoerde query in een 'pandas dataframe'
    met vooraf gespecifieerde kolomnamen.
    
    Let op: Het resultaat van de query moet dus exact evenveel kolommen bevatten
    als kolomnamen die je meegeeft. Als dit niet het geval is, is dit een indicatie
    dat je oplossing fout is. (Gezien wij de kolomnamen van de oplossing al cadeau doen)
    
    """
    df = pd.DataFrame(query_result, columns=column_names)
    return df

In [6]:
connection = verbind_met_GB("root", "localhost", "lahman2016")

········

In [7]:
# Dictionary van kolomnamen inladen

filename = os.path.join(os.getcwd(), 'solution', 'all_q_colnam.json')
col_names = json.load(open(filename, 'r'))    

col_names # Inspecteer dictionary

{'query_01': ['tname', 'year', 'HomeRun'],
 'query_02': ['nameFirst', 'nameLast', 'birthYear', 'birthMonth', 'birthDay'],
 'query_03': ['nameFirst', 'nameLast', 'tname'],
 'query_04': ['tname', 'rank', 'W', 'L', 'nameFirst', 'nameLast'],
 'query_05': ['tname'],
 'query_06': ['tname', 'yearID', 'rank', 'W', 'L'],
 'query_07': ['nameLast', 'nameFirst'],
 'query_08': ['birthState',
  'avg_weight',
  'avg_height',
  'avg_HomeRun',
  'avg_Saves'],
 'query_09': ['yearID', 'tname', 'HomeRun'],
 'query_10': ['yearID', 'tname', 'rank', 'Games']}

In [8]:
def query_01(connection, column_names):
    # Bouw je query
    query="""
            SELECT t.name, t.yearID, SUM(t.HR)
            FROM teams as t
            GROUP BY t.name, t.yearID
            ORDER BY SUM(t.HR) DESC
    """
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df
query_01(connection,col_names['query_01'] )

                          tname  year HomeRun
0              Seattle Mariners  1997     264
1                 Texas Rangers  2005     260
2             Baltimore Orioles  1996     257
3             Toronto Blue Jays  2010     257
4             Baltimore Orioles  2016     253
5                Houston Astros  2000     249
6                 Texas Rangers  2001     246
7              Seattle Mariners  1996     245
8              New York Yankees  2012     245
9             Toronto Blue Jays  2000     244
10             New York Yankees  2009     244
11             Seattle Mariners  1999     244
12            Oakland Athletics  1996     243
13            Chicago White Sox  2004     242
14             New York Yankees  2004     242
15             New York Yankees  1961     240
16                Texas Rangers  2003     239
17             Colorado Rockies  1997     239
18            Oakland Athletics  2000     239
19               Boston Red Sox  2003     238
20            Chicago White Sox  2006     236
21               Anaheim Angels  2000     236
22               Atlanta Braves  2003     235
23            Oakland Athletics  1999     235
24         San Francisco Giants  2001     235
25                 Chicago Cubs  2004     235
26          St. Louis Cardinals  2000     235
27            Chicago White Sox  2008     235
28             Seattle Mariners  1998     234
29            Toronto Blue Jays  2015     232
...                         ...   ...     ...
2802        Hartford Dark Blues  1875       2
2803        Hartford Dark Blues  1876       2
2804      Altoona Mountain City  1884       2
2805       Fort Wayne Kekiongas  1871       2
2806        New Haven Elm Citys  1875       2
2807           New York Mutuals  1876       2
2808            Milwaukee Grays  1878       2
2809         Brooklyn Atlantics  1875       2
2810  St. Louis Brown Stockings  1876       2
2811      Middletown Mansfields  1872       1
2812         Baltimore Canaries  1874       1
2813           New York Mutuals  1871       1
2814         Brooklyn Atlantics  1874       1
2815  St. Louis Brown Stockings  1877       1
2816       Washington Nationals  1872       0
2817     Cleveland Forest Citys  1872       0
2818          Milwaukee Brewers  1884       0
2819    Chicago White Stockings  1875       0
2820   Philadelphia Centennials  1875       0
2821    Chicago White Stockings  1877       0
2822        Baltimore Marylands  1873       0
2823    St. Louis Red Stockings  1875       0
2824            Keokuk Westerns  1875       0
2825  St. Louis Brown Stockings  1875       0
2826          Brooklyn Eckfords  1872       0
2827       Washington Nationals  1875       0
2828         Brooklyn Atlantics  1872       0
2829        Elizabeth Resolutes  1873       0
2830        St. Paul White Caps  1884       0
2831        Washington Olympics  1872       0

[2832 rows x 3 columns]